{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cvmather.database.windows.net,1433;Initial Catalog=SEP490_G86_CvMatch;Persist Security Info=False;User ID=adminTeamG86;Password=teamG86@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken1234567890",
    "Issuer": "CvMatcherIssuer",
    "Audience": "CvMatcherAudience",
    "ExpireMinutes": 60
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "thandea6@gmail.com",
    "SmtpPass": "mutbspnvrvdbkwvw",
    "SenderEmail": "cvmatcher@gmail.com",
    "SenderName": "CVMatcher"
  },

  "Twilio": {
    "AccountSid": "AC440abf9173711107829dfd711e82410f",
    "VerifyServiceSid": "VAb5ea0125126f2431ec8ae527019fb942"
  },
  "AllowedHosts": "*"
}