{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=SEP490_G86_CvMatch;User Id=sa;Password=123456;TrustServerCertificate=True"
    "DefaultConnection": "Server=localhost;Database=SEP490_G86_CvMatch;User Id=sa;Password=123;TrustServerCertificate=True"  //Nghĩa
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken1234567890",
    "Issuer": "CvMatcherIssuer",
    "Audience": "CvMatcherAudience",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}